<?xml version="1.0" encoding="UTF-8"?>
<!-- GXML Toolbox V3.11 R20100114;  http://www.gaeb-toolbox.de/  -->
<GAEB xmlns="http://www.gaeb.de/GAEB_DA_XML/200407">
 <GAEBInfo>
  <Version>3.1</Version>
  <VersDate>2009-12</VersDate>
  <Date>2013-05-22</Date>
  <Time>15:43:31</Time>
  <ProgSystem>Merlin 16.0.1/ GXML Toolbox V3.11 R20100114</ProgSystem>
  <ProgName>Merlin 16.0.1</ProgName>
 </GAEBInfo>
 <PrjInfo>
  <NamePrj>16701</NamePrj>
  <LblPrj>Muster LV_Hohlboden</LblPrj>
  <Cur>EUR</Cur>
  <CurLbl>Euro</CurLbl>
 </PrjInfo>
 <Award>
  <DP>83</DP>
  <AwardInfo>
   <Cur>EUR</Cur>
   <CurLbl>Euro</CurLbl>
  </AwardInfo>
  <OWN>
   <Address/>
  </OWN>
  <BoQ ID="SBBU-ANGB-0000003220">
   <BoQInfo>
    <Name>16701</Name>
    <LblBoQ>Muster LV_Hohlboden</LblBoQ>
    <Date>2013-05-22</Date>
    <OutlCompl>AllTxt</OutlCompl>
    <BoQBkdn>
     <Type>BoQLevel</Type>
     <Length>2</Length>
     <Num>No</Num>
     <Alignment>right</Alignment>
    </BoQBkdn>
    <BoQBkdn>
     <Type>BoQLevel</Type>
     <Length>2</Length>
     <Num>No</Num>
     <Alignment>right</Alignment>
    </BoQBkdn>
    <BoQBkdn>
     <Type>Item</Type>
     <Length>6</Length>
     <Num>No</Num>
     <Alignment>right</Alignment>
    </BoQBkdn>
    <BoQBkdn>
     <Type>Index</Type>
     <Length>1</Length>
     <Num>No</Num>
     <Alignment>left</Alignment>
    </BoQBkdn>
   </BoQInfo>
   <BoQBody>
    <BoQCtgy ID="SBBU-ANEB-0000010580" RNoPart="1">
     <LblTx>
      <span>Hohlbodenarbeiten</span>
     </LblTx>
     <BoQBody>
      <BoQCtgy ID="SBBU-ANEB-0000010581" RNoPart="0">
       <LblTx>
        <span>Technische Vorbemerkungen</span>
       </LblTx>
       <BoQBody>
        <Itemlist>
         <Item ID="SBBU-ANPO-0000059381" RNoPart="1">
          <Qty>0.000</Qty>
          <QU/>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Unebenheiten des Rohbodens gemäß DIN 18.202, Tabelle 3, Zeile 2, werden durch die Unterkonstruktion des Hohlbodens so ausgeglichen, dass eine gleichmäßig dicke Estrichscheibe (mindestens 35 mm) erreicht wird. Hierdurch wird gewährleistet, dass der Estrich unter Normbedingungen spannungsfrei trocknen und eine gleichmäßige Restfeuchte aufweisen kann. Alle darüber hinausgehenden Unebenheiten können im Einzelfall durch einen erhöhten Nivellieraufwand, der gesondert zu vergüten ist, ausgeglichen werden.</span>
              <br/>
              <span/>
              <br/>
              <span>Das erforderliche Höhennivellement wird vom Auftragnehmer erstellt und in die Ausführungspläne eingetragen.</span>
              <br/>
              <span/>
              <br/>
              <span>Die Schalungselemente bestehen aus 18 mm dicken, werkseitig vorgefertigten mineralisch gebundenen Trägerplatten 600 x 1200 mm, der Baustoffklasse A 2, nicht brennbar.</span>
              <br/>
              <span/>
              <br/>
              <span>Diese werden auf höhenverstellbaren, korrosionsgeschützen Stahlstützen verlegt, um eine gleichmäßige Estrichscheibe mit konstanten Eigenschaften für Brand- und Schallschutz, sowie Belastung und Austrocknung zu erhalten. Schalungselemente aus Kunststoff sind nicht zugelassen.</span>
              <br/>
              <span/>
              <br/>
              <span>Die Stahlstützen werden im Raster 600 x 600 mm, auf der Rohdecke montiert und kraftschlüssig verklebt. Im Randbereich besteht der Stützenabstand 300 mm.</span>
              <br/>
              <span/>
              <br/>
              <span>Auf die Trägerplatten wird eine Schrenzlage aus PE- Folie oder Spezialpapier mit Überlappung verlegt. </span>
              <br/>
              <span/>
              <br/>
              <span>Anschließend wird der industriell vorgefertigte Fließestrich der Festigkeitsklasse </span>
              <br/>
              <span>CAF-C25-F5 in einer Dicke von mind. 35 mm im Pumpverfahren eingebracht und gemäß den vorgegebenen Höhen nivelliert. Im Fassaden- und Wandbereich verlegte Leitungen sollten mindestens in einem Abstand von ca. 100 mm von der Wand verlegt werden, um eine Abstellung der Stützen zu ermöglichen. Die Oberfläche des Hohlraumbodens entspricht in den Ebenheitstoleranzen DIN 18.202, Tabelle 3, Zeile 3. Die Festigkeiten und Nenndicken des Estrichs nach DIN 18.560. Sie ist unter Berücksichtigung der in DIN 18.365 geforderten Maßnahmen geeignet zur Aufnahme von Bodenbelägen.</span>
              <br/>
              <span/>
              <br/>
              <span>Beim Einbringen des Estrichs muss die Baukörper- und Raumtemperatur mind. 10 Grad Celsius betragen, um einen ungestörten Abbindeprozeß zu gewährleisten. Diese Mindesttemperatur ist bis zum Erreichen der Normfestigkeit (ca. 28 Tage) nicht zu unterschreiten.</span>
              <br/>
              <span/>
              <br/>
              <span>Vor dem Einbringen des Estrichs muss die Fassade bauseitig geschlossen sein, damit der  Estrich vor einem zu schnellen Austrocknen geschützt wird.</span>
              <br/>
              <span/>
              <br/>
              <span>Die Rohdecke ist grob gekehrt. Mörtel- und Gipsreste sind beseitigt. Fremdmaterial ist entfernt. Während der Hohlbodenmontage sind keine Monteure anderer Gewerke im Verlegebereich tätig. Der Rohbetonboden muss eine Oberflächenfestigkeit aufweisen, die einen Anstrich mit hinreichender Abzugfestigkeit gewährleistet. Ein Nachweis darüber ist bauseits zu führen. </span>
              <br/>
              <span/>
              <br/>
              <span>Das Entfernen von Randstreifen gehört zu den Leistungen des Oberbodenlegers. </span>
              <br/>
              <span/>
              <br/>
              <span>Fließestriche sollten nicht vor Ablauf von 2 Tagen begangen und nicht vor Ablauf von 5 Tagen höher belastet werden.</span>
              <br/>
              <span/>
              <br/>
              <span/>
              <br/>
              <span>Folgende technische Werte sind durch Prüfzeugnisse nachzuweisen:</span>
              <br/>
              <span/>
              <br/>
              <span>Zulässige Belastung nach DIN EN 13213:</span>
              <br/>
              <span/>
              <br/>
              <span>Gemäß LV-Position:</span>
              <br/>
              <span/>
              <br/>
              <span>Lastklasse LK 2:</span>
              <br/>
              <span>Nutzlast: 3.000 N, Bruchlast: 6.000 N	</span>
              <br/>
              <span>Lastklasse LK 5:</span>
              <br/>
              <span>Nutzlast: 5.000 N, Bruchlast: 10.000 N</span>
              <br/>
              <span/>
              <br/>
              <span>Brandschutz gemäß neuer Musterrichtlinie über brandschutztechnische Anforderungen an Hohlraumböden. </span>
              <br/>
              <span/>
              <br/>
              <span>Schalldämmwerte nach DIN EN ISO:</span>
              <br/>
              <span/>
              <br/>
              <span>Norm-Flankenpegeldifferenz </span>
              <br/>
              <span>D nfwp ohne Belag: 56 dB</span>
              <br/>
              <span>					mit Trennfuge: 61 dB</span>
              <br/>
              <span/>
              <br/>
              <span>Norm-Flankentrittschallpegel </span>
              <br/>
              <span>L nfwp	ohne Belag:	75 dB</span>
              <br/>
              <span>	mit Belag:	51 dB</span>
              <br/>
              <span>						mit Trennfuge:	51 dB</span>
              <br/>
              <span/>
              <br/>
              <span>Trittschallminderung Delta LWP			ohne Belag:	19 dB</span>
              <br/>
              <span>	mit Belag:	25 dB</span>
              <br/>
              <span>					mit Trittschallpads:	26dB</span>
              <br/>
              <span/>
              <br/>
              <span/>
              <br/>
              <span>Für die Ausführung der Hohlbodenarbeiten gelten die einschlägigen gesetzlichen und technischen Bestimmungen in ihrer neuesten Fassung, insbesondere:</span>
              <br/>
              <span/>
              <br/>
              <span>DIN   4102			Brandverhalten von Baustoffen und Bauteilen</span>
              <br/>
              <span/>
              <br/>
              <span>DIN   4109			Schallschutz im Hochbau</span>
              <br/>
              <span/>
              <br/>
              <span>DIN 18202 			Maßtoleranzen im Hochbau</span>
              <br/>
              <span/>
              <br/>
              <span>DIN 18353 VOB, Teil C, 	Estricharbeiten</span>
              <br/>
              <span/>
              <br/>
              <span>DIN 18365 VOB, Teil C, 	Bodenbelagarbeiten</span>
              <br/>
              <span/>
              <br/>
              <span>DIN EN 13213 Hohlböden</span>
              <br/>
              <span>	Anwendungsrichtlinie zur DIN EN 13213 Hohlböden</span>
              <br/>
              <span/>
              <br/>
              <span>ATV Systemböden	Allgemeine Technische Vertragsbedingungen für Hohlboden- und 			Doppelbodenarbeiten des Bundesverbandes Systemböden e.V.</span>
              <br/>
              <span/>
              <br/>
              <span>Musterrichtlinie über brandschutztechnische Anforderungen an Systemböden MSysBör</span>
              <br/>
              <span/>
              <br/>
              <span>Merkblätter des Bundesverbandes Systemböden e.V.</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Technische Vorbemerkungen</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
        </Itemlist>
       </BoQBody>
      </BoQCtgy>
      <BoQCtgy ID="SBBU-ANEB-0000010552" RNoPart="1">
       <LblTx>
        <span>Baustelleneinrichtung</span>
       </LblTx>
       <BoQBody>
        <Itemlist>
         <Item ID="SBBU-ANPO-0000059349" RNoPart="1">
          <Qty>0.000</Qty>
          <QU>Stk</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Baustelleneinrichtung, komplett</span>
              <br/>
              <span>für sämtliche Geräte und Maschinen,</span>
              <br/>
              <span>zur Erbringung der Gesamtleistung,</span>
              <br/>
              <span>einrichten, vorhalten und abräumen.</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Baustelleneinrichtung*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059350" RNoPart="2">
          <Qty>0.000</Qty>
          <QU>psch</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Planerstellung / Technische Bearbeitung,</span>
              <br/>
              <span>für das Erstellen der Rasterpläne,</span>
              <br/>
              <span>sowie für die technische Bearbeitung </span>
              <br/>
              <span>zur Durchführung der ausgeschriebenen Leistungen, pauschal</span>
              <br/>
              <span/>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Planerstellung/Technische Bearbeitung*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059351" RNoPart="3">
          <Qty>0.000</Qty>
          <QU>Stk</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Pauschale für zusätzliche</span>
              <br/>
              <span>An- und Abfahrten</span>
              <br/>
              <span>bei Montageunterbrechungen</span>
              <br/>
              <span>die nicht durch den AN zu vertreten sind und  bei Ausführung in mehreren Abschnitten.</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>An- und Abfahrt 3 Mann*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
        </Itemlist>
       </BoQBody>
      </BoQCtgy>
      <BoQCtgy ID="SBBU-ANEB-0000010553" RNoPart="2">
       <LblTx>
        <span>Hohlboden</span>
       </LblTx>
       <BoQBody>
        <Itemlist>
         <Item ID="SBBU-ANPO-0000059383" RNoPart="1">
          <Qty>0.000</Qty>
          <QU>m²</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Rohboden reinigen mittels Haarbesen</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Rohboden reinigen mittels Haarbesen*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059384" RNoPart="2">
          <Qty>0.000</Qty>
          <QU>m²</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Besenreine Rohdecke mit einem lösungsmittelfreien Anstrich versehen,</span>
              <br/>
              <span>Material: WeGo Multikonzentrat grün,</span>
              <br/>
              <span>mit Bürste großflächig auftragen</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Staubbindender Rohbodenanstrich</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059386" RNoPart="3">
          <Qty>0.000</Qty>
          <QU>m²</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Vorbereiten des Rohbodens durch Zusatzmaßnahmen wie z. B. Spachteln, Beseitien von Unebenheiten, Verwenden von Ausgleichkeilen, Kleber etc. </span>
              <br/>
              <span>für den Ausgleich von Rohbodentoleranzen außerhalb der </span>
              <br/>
              <span>DIN 18 202, Tabelle 2, Zeile 2.</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Ausgleich von Rohbodentoleranzen*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059443" RNoPart="4">
          <Qty>0.000</Qty>
          <QU>m²</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Liefern und Aufbringen einer Abdichtung auf staubfrei gereinigtem Rohbetonboden gemäß DIN 18195 Teil 3, </span>
              <br/>
              <span>gegen aufsteigende Feuchte, </span>
              <br/>
              <span>bestehend aus einer dampfdichten,</span>
              <br/>
              <span>systembodengeeigneten, kaltselbstklebenden</span>
              <br/>
              <span>Dampfsperre.</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Rohboden versiegeln mit Dampfsperre*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059445" RNoPart="5">
          <Qty>0.000</Qty>
          <QU>Stk</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Auswechselung der Stützfußkonstruktion</span>
              <br/>
              <span>für die Unterkonstruktion des Systembodens, wenn Stützen nicht im vorgesehenen Raster gestellt werden können</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Auswechselung der Stützfußkonstruktion*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059446" RNoPart="6">
          <Qty>0.000</Qty>
          <QU>m²</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Hohlboden nach DIN EN 13213,</span>
              <br/>
              <span>Typ LK 2-600-18,</span>
              <br/>
              <span>Lastklasse 2,</span>
              <br/>
              <span>Nutzlast 3.000 N, Bruchlast &#x3e; 6.000 N</span>
              <br/>
              <span>Baustoffklasse A 1/ A 2 </span>
              <br/>
              <span>nach DIN 4102,</span>
              <br/>
              <span>Feuerwiderstandsklasse F-30 </span>
              <br/>
              <span>nach DIN 4102,</span>
              <br/>
              <span>Norm-Flankenpegeldifferenz:</span>
              <br/>
              <span>Dnfwp 56 dB,</span>
              <br/>
              <span>Norm-Flankentrittschallpegel:</span>
              <br/>
              <span>Lnfwp 75 dB,</span>
              <br/>
              <span>Trittschallminderung: </span>
              <br/>
              <span>Delta Lwp 19 dB,</span>
              <br/>
              <span>bestehend aus:</span>
              <br/>
              <span>Stahlstützen höhenverstellbar,</span>
              <br/>
              <span>auf Rohboden verklebt, </span>
              <br/>
              <span>Raster 600 x 600 mm,</span>
              <br/>
              <span>Zusatzstützen im Randbereich,</span>
              <br/>
              <span>gipsgebundene Trägerplatte,</span>
              <br/>
              <span>Raster  600 x 1200 mm, d = 18 mm,</span>
              <br/>
              <span>Schrenzlage aus PE-Folie,</span>
              <br/>
              <span>35 mm Calciumsulfat-Fließestrich, </span>
              <br/>
              <span>CAF C 25-F5,</span>
              <br/>
              <span>Konstruktionshöhe (OKF) 150 mm</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Hobo LK 2-600-18 (3kN), OKF 150*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059448" RNoPart="7">
          <Qty>0.000</Qty>
          <QU>m²</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Hohlboden nach DIN EN 13213,</span>
              <br/>
              <span>Typ LK 5-600-18,</span>
              <br/>
              <span>Lastklasse 5,</span>
              <br/>
              <span>Nutzlast 5.000 N, Bruchlast &#x3e; 10.000 N</span>
              <br/>
              <span>Baustoffklasse A 1/ A 2 nach DIN 4102,</span>
              <br/>
              <span>Feuerwiderstandsklasse F-30 </span>
              <br/>
              <span>nach DIN 4102,</span>
              <br/>
              <span>Norm-Flankenpegeldifferenz </span>
              <br/>
              <span>Dnfwp 56 dB,</span>
              <br/>
              <span>Norm-Flankentrittschallpegel </span>
              <br/>
              <span>Lnfwp 75 dB,</span>
              <br/>
              <span>Trittschallminderung </span>
              <br/>
              <span>Delta Lwp 19 dB,</span>
              <br/>
              <span>bestehend aus:</span>
              <br/>
              <span>Stahlstützen höhenverstellbar,</span>
              <br/>
              <span>auf Rohboden verklebt, </span>
              <br/>
              <span>Raster 600 x 600 mm,</span>
              <br/>
              <span>Platten im Randbereich abgesenkt,</span>
              <br/>
              <span>lichte Höhe abzüglich 18 mm,</span>
              <br/>
              <span>gipsgebundene Trägerplatte,</span>
              <br/>
              <span>Raster  600 x 1200 mm, d = 18 mm,</span>
              <br/>
              <span>Schrenzlage aus PE-Folie,</span>
              <br/>
              <span>35 mm Calciumsulfat-Fließestrich,</span>
              <br/>
              <span>im Randbereich 56 mm, </span>
              <br/>
              <span>CAF C 25-F5,</span>
              <br/>
              <span>Konstruktionshöhe (OKF) 150 mm</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Hobo LK 5-600-18 (5 kN) OKF 150*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059449" RNoPart="8">
          <Qty>0.000</Qty>
          <QU>m</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Wandanschluss an aufgehende Bauteile herstellen, einschl. Randdämmstreifen</span>
              <br/>
              <span>liefern und montieren</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Randdämmstreifen Hobo*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059452" RNoPart="9">
          <Qty>0.000</Qty>
          <QU>Stk</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Zulage für Anpassarbeiten an</span>
              <br/>
              <span>Betonstützen in der Bodenfläche,</span>
              <br/>
              <span>einschl. Verstärkung der Unterkonstruktion</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Anpassarbeiten an Betonstützen</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059453" RNoPart="10">
          <Qty>0.000</Qty>
          <QU>Stk</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Ausschnitte für Heizungsrohre und Heizkörperkonsolen  herstellen,</span>
              <br/>
              <span>Durchmesser bis 20 mm,</span>
              <br/>
              <span>die Abdeckung mit Rosetten</span>
              <br/>
              <span>erfolgt bauseitig</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Heizrohrausschnitte ohne Belag</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059454" RNoPart="11">
          <Qty>0.000</Qty>
          <QU>Stk</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Schalkörper für runde Aussparungen, </span>
              <br/>
              <span>bis max Ø 305 mm,</span>
              <br/>
              <span>liefern und montieren,</span>
              <br/>
              <span>einschl. Aufschneiden der Trägerplatte</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Schalkörper Ø 305 mm</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059455" RNoPart="12">
          <Qty>0.000</Qty>
          <QU>Stk</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Bohrungen für runde Aussparungen,</span>
              <br/>
              <span>bis max  D = 305 mm,</span>
              <br/>
              <span>mit Spezialbohrgerät </span>
              <br/>
              <span>incl. Staubabsaugung,</span>
              <br/>
              <span>nachträglich herstellen,</span>
              <br/>
              <span>( An- und Abreisekosten werden gesondert  verrechnet )</span>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Bohrung bis max Ø 305 mm</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059456" RNoPart="13">
          <Qty>0.000</Qty>
          <QU>Stk</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Begehbare Schutzabdeckung,</span>
              <br/>
              <span>für Elektranten bis 305 mm,</span>
              <br/>
              <span>aus Spanplatten mit unterseitiger Latte, gegen Verrutschen gesichert,</span>
              <br/>
              <span>liefern und montieren,</span>
              <br/>
              <span>die Demontage und Entsorgung</span>
              <br/>
              <span>erfolgt durch das Folgegewerk</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Schutzabdeckung für Aussparungen</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059457" RNoPart="14">
          <Qty>0.000</Qty>
          <QU>Stk</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Blinddeckel  zum Schließen von unbelegten Elektrantenöffnungen,</span>
              <br/>
              <span>bis 305 mm, aus Stahlblech,</span>
              <br/>
              <span>liefern und montieren</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Blinddeckel</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059458" RNoPart="15">
          <Qty>0.000</Qty>
          <QU>Stk</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Revisionsöffnungen 600 x 600 mm </span>
              <br/>
              <span>mit aufnehmbarer nichtbrennbarer Doppelbodenplatte, Baustoffklasse A2,</span>
              <br/>
              <span>estrichbündig eingebautem</span>
              <br/>
              <span>Winkelrahmen aus Alu- Spezialprofil,</span>
              <br/>
              <span>als Zulage zum Hohlraumboden,</span>
              <br/>
              <span>liefern und einbauen</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Zulage Revisionsrahmen 600x600*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059459" RNoPart="16">
          <Qty>0.000</Qty>
          <QU>Stk</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Zulagepreis zum Revisionsrahmen,</span>
              <br/>
              <span>für eine höhenverstellbare Belagstrennleiste aus Aluminium,</span>
              <br/>
              <span>für einen Überstand von 3-7 mm,</span>
              <br/>
              <span>der Einbau erfolgt estrichbündig,</span>
              <br/>
              <span>die Höhenjustierung erfolgt durch den Bodenleger im Zuge der Belagsarbeiten</span>
              <br/>
              <span/>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Mehrpreis Revi-Rahmen BTL Alu*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059461" RNoPart="17">
          <Qty>0.000</Qty>
          <QU>Stk</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Zulagepreis zum Revisionsrahmen,</span>
              <br/>
              <span>für eine höhenverstellbare Belagstrennleiste aus V2A Material,</span>
              <br/>
              <span>für einen Überstand von 3-7 mm,</span>
              <br/>
              <span>der Einbau erfolgt estrichbündig,</span>
              <br/>
              <span>die Höhenjustierung erfolgt durch den Bodenleger im Zuge der Belagsarbeiten</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Mehrpreis Revi-Rahmen BTL V2A*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059462" RNoPart="18">
          <Qty>0.000</Qty>
          <QU>m</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Doppelbodentrasse als Kabel - Kanal,</span>
              <br/>
              <span>Breite 600 mm, </span>
              <br/>
              <span>bestehend aus beidseitigem</span>
              <br/>
              <span>estrichbündig eingebautem</span>
              <br/>
              <span>Winkelrahmen aus Alu- Spezialprofil,</span>
              <br/>
              <span> Abdeckung mit nichtbrennbaren</span>
              <br/>
              <span>Doppelbodenplatten, Baustoffklasse A2,</span>
              <br/>
              <span>als Zulage zum Hohlraumboden,</span>
              <br/>
              <span>liefern und montieren</span>
              <br/>
              <span/>
              <br/>
              <span/>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Zulage Dobotrasse 600 mm - lfm*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059463" RNoPart="19">
          <Qty>0.000</Qty>
          <QU>m</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Doppelbodentrasse als Kabel - Kanal,</span>
              <br/>
              <span>Breite 1.200 mm, </span>
              <br/>
              <span>bestehend aus beidseitigem</span>
              <br/>
              <span>estrichbündig eingebautem</span>
              <br/>
              <span>Winkelrahmen aus Alu- Spezialprofil,</span>
              <br/>
              <span> Abdeckung mit nichtbrennbaren</span>
              <br/>
              <span>Doppelbodenplatten, Baustoffklasse A2,</span>
              <br/>
              <span>als Zulage zum Hohlraumboden,</span>
              <br/>
              <span>liefern und montieren</span>
              <br/>
              <span/>
              <br/>
              <span/>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Zulage Dobotrasse 1200 mm - lfm*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059464" RNoPart="20">
          <Qty>0.000</Qty>
          <QU>m</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Zulagepreis zur Doppelbodentrasse,</span>
              <br/>
              <span>für eine höhenverstellbare Belagstrennleiste aus Aluminium,</span>
              <br/>
              <span>für einen Überstand von 3-7 mm,</span>
              <br/>
              <span>der Einbau erfolgt estrichbündig,</span>
              <br/>
              <span>die Höhenjustierung erfolgt durch den Bodenleger im Zuge der Belagsarbeiten</span>
              <br/>
              <span/>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Mehrpreis Anschlußschiene LEB_BTL Alu*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059465" RNoPart="21">
          <Qty>0.000</Qty>
          <QU>m</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Zulagepreis zur Doppelbodentrasse,</span>
              <br/>
              <span>für eine höhenverstellbare Belagstrennleiste aus V2A Material,</span>
              <br/>
              <span>für einen Überstand von 3-7 mm,</span>
              <br/>
              <span>der Einbau erfolgt estrichbündig,</span>
              <br/>
              <span>die Höhenjustierung erfolgt durch den Bodenleger im Zuge der Belagsarbeiten</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Mehrpreis Anschlußschiene LE_BTL V2A*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059466" RNoPart="22">
          <Qty>0.000</Qty>
          <QU>m</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Begehbare provisorische Trassenabdeckung</span>
              <br/>
              <span>Trassenbreite 600 mm,</span>
              <br/>
              <span>aus Holzwerkstoffplatten,</span>
              <br/>
              <span>einschl. Beseitung vor Verlegung der</span>
              <br/>
              <span>endgültigen Doppelbodenplatten,</span>
              <br/>
              <span>liefern und montieren</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>prov. Trassenabdeckung 600 mm - lfm*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059467" RNoPart="23">
          <Qty>0.000</Qty>
          <QU>m</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Anschlußschiene an Doppelboden,</span>
              <br/>
              <span>oder als Materialtrennschiene,</span>
              <br/>
              <span>bestehend aus Alu- Spezialprofil,</span>
              <br/>
              <span>auf höhenverstellbaren Stahlstützen,</span>
              <br/>
              <span>liefern und montieren</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>LE-36 Profil*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059468" RNoPart="24">
          <Qty>0.000</Qty>
          <QU>m</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Abstellwinkel bestehend aus einem</span>
              <br/>
              <span>Aluminiumprofil 38 x 35 x 1,5 mm,</span>
              <br/>
              <span>als Randabschluß auf Trägerplatte</span>
              <br/>
              <span>liefern und montieren</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Abstellwinkel*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059469" RNoPart="25">
          <Qty>0.000</Qty>
          <QU>m</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Höhenversprung im Hohlboden </span>
              <br/>
              <span>für unterschiedliche Oberbeläge </span>
              <br/>
              <span>wie folgt herstellen:</span>
              <br/>
              <span>Grundplatte trennen, </span>
              <br/>
              <span>2 Abstellwinkel,</span>
              <br/>
              <span>2 Reihen Zusatzstützen</span>
              <br/>
              <span>im Abstand von 300 mm,</span>
              <br/>
              <span>liefern und montieren</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Höhenversprung Hobo*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059473" RNoPart="26">
          <Qty>0.000</Qty>
          <QU>m</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Trennfuge zur horizontalen Trennung</span>
              <br/>
              <span>des Hohlraumbodens herstellen,</span>
              <br/>
              <span>einschl. Dämmstreifen,</span>
              <br/>
              <span>einschl. Zusatzstützen im</span>
              <br/>
              <span>Abstand von 300 mm</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Trennfugen vorher, UK getrennt*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059470" RNoPart="27">
          <Qty>0.000</Qty>
          <QU>m</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Absorberabschottungen aus </span>
              <br/>
              <span>Mineralwolle, Baustoffklasse A1,</span>
              <br/>
              <span>zwischen Rohdecke und Trägerplatte,</span>
              <br/>
              <span>in einer Breite von 300 mm,</span>
              <br/>
              <span>liefern und montieren</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Absorberabschottung bis 500 mm</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059472" RNoPart="28">
          <Qty>0.000</Qty>
          <QU>m</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Abschottungen innerhalb des  Hohlbodens,</span>
              <br/>
              <span>für Brandschutz in F-30,</span>
              <br/>
              <span>aus Gipsdielen 80 mm dick,</span>
              <br/>
              <span>OKF bis 300 mm,</span>
              <br/>
              <span>liefern und montieren</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Abschottung für F-30 bis 500 mm</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059471" RNoPart="29">
          <Qty>0.000</Qty>
          <QU>m</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Abschottungen innerhalb des Hohlbodens,</span>
              <br/>
              <span>für Brandschutz in F-90,</span>
              <br/>
              <span>aus Gipsdielen 80 mm dick,</span>
              <br/>
              <span>ohne Kabel- und Rohrdurchlässe,</span>
              <br/>
              <span>OKF bis 300 mm,</span>
              <br/>
              <span>liefern und montieren</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Abschottung für F-90 bis 500 mm</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
        </Itemlist>
       </BoQBody>
      </BoQCtgy>
      <BoQCtgy ID="SBBU-ANEB-0000010554" RNoPart="3">
       <LblTx>
        <span>Stundenlohnarbeiten</span>
       </LblTx>
       <BoQBody>
        <Itemlist>
         <Item ID="SBBU-ANPO-0000059474" RNoPart="1">
          <Qty>0.000</Qty>
          <QU>Std</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Regiearbeiten zum Nachweis, </span>
              <br/>
              <span>für einen Facharbeiter</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Regiearbeiten Facharbeiter*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000059475" RNoPart="2">
          <Qty>0.000</Qty>
          <QU>Std</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Regiearbeiten zum Nachweis, </span>
              <br/>
              <span>für einen Helfer</span>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Regiearbeiten Helfer*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
        </Itemlist>
       </BoQBody>
      </BoQCtgy>
     </BoQBody>
    </BoQCtgy>
   </BoQBody>
  </BoQ>
 </Award>
</GAEB>
