<?xml version="1.0" encoding="UTF-8"?>
<!-- GXML Toolbox V3.2 R20130614;  http://www.gaeb-toolbox.de/  -->
<GAEB xmlns="http://www.gaeb.de/GAEB_DA_XML/200407">
 <GAEBInfo>
  <Version>3.1</Version>
  <VersDate>2009-12</VersDate>
  <Date>2013-11-14</Date>
  <Time>17:25:08</Time>
  <ProgSystem>Merlin 17.0.1/ GXML Toolbox V3.2 R20130614</ProgSystem>
  <ProgName>Merlin 17.0.1</ProgName>
 </GAEBInfo>
 <PrjInfo>
  <NamePrj>17443</NamePrj>
  <LblPrj>Muster LV_Schaltwartenboden</LblPrj>
  <Cur>EUR</Cur>
  <CurLbl>Euro</CurLbl>
 </PrjInfo>
 <Award>
  <DP>83</DP>
  <AwardInfo>
   <Cur>EUR</Cur>
   <CurLbl>Euro</CurLbl>
  </AwardInfo>
  <OWN>
   <Address/>
  </OWN>
  <BoQ ID="SBBU-ANGB-0000003698">
   <BoQInfo>
    <Name>17443</Name>
    <LblBoQ>Muster LV_Schaltwartenboden</LblBoQ>
    <Date>2013-11-14</Date>
    <OutlCompl>AllTxt</OutlCompl>
    <BoQBkdn>
     <Type>BoQLevel</Type>
     <Length>2</Length>
     <Num>No</Num>
     <Alignment>right</Alignment>
    </BoQBkdn>
    <BoQBkdn>
     <Type>BoQLevel</Type>
     <Length>2</Length>
     <Num>No</Num>
     <Alignment>right</Alignment>
    </BoQBkdn>
    <BoQBkdn>
     <Type>Item</Type>
     <Length>6</Length>
     <Num>No</Num>
     <Alignment>right</Alignment>
    </BoQBkdn>
    <BoQBkdn>
     <Type>Index</Type>
     <Length>1</Length>
     <Num>No</Num>
     <Alignment>left</Alignment>
    </BoQBkdn>
   </BoQInfo>
   <BoQBody>
    <BoQCtgy ID="SBBU-ANEB-0000013106" RNoPart="1">
     <LblTx>
      <span>Doppelbodenarbeiten</span>
     </LblTx>
     <BoQBody>
      <BoQCtgy ID="SBBU-ANEB-0000013107" RNoPart="0">
       <LblTx>
        <span>Technische Vorbemerkungen</span>
       </LblTx>
       <BoQBody>
        <Itemlist>
         <Item ID="SBBU-ANPO-0000071698" RNoPart="1">
          <Qty>0.000</Qty>
          <QU/>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Die Doppelbodenanlage wird als Schaltwartenkonstruktion erstellt.</span>
              <br/>
              <span/>
              <br/>
              <span>Die Doppelbodenplatten bestehen aus nicht brennbarem Material auf mineralischer Basis mit Faserbewehrung ohne metallische Einlagen, Bewehrungen und Umrahmungen zur Vermeidung von Korrisionsbildung. Sie sind nichtrostend und beständig im Normalklima.</span>
              <br/>
              <span/>
              <br/>
              <span>Anschnitte und Ausschnitte dürfen die Statik nicht wesentlich beeinflussen.</span>
              <br/>
              <span/>
              <br/>
              <span>Rastermaß:		600 x 600 mm</span>
              <br/>
              <span>Plattenstärke:		34-40 mm</span>
              <br/>
              <span>Toleranzbereich Länge / Breite / Stärke:				+/- 0,2 mm</span>
              <br/>
              <span>Winkelgenauigkeit in der Diagonalen:				+/- 0,3 mm</span>
              <br/>
              <span/>
              <br/>
              <span>Der Anschluss an aufgehende Bauteile erfolgt durch passgenaue Anschnitte. Durch die Anschnitte darf keine Minderung der Belastungswerte eintreten. Ggf. sind Zusatzmaßnahmen an der Unterkonstruktion auszuführen, damit die Platten kippsicher aufliegen. Alle Anschnittplatten müssen aus dem gleichen nichtbrennbaren Material wie die vollen Platten bestehen.</span>
              <br/>
              <span/>
              <br/>
              <span>Die Unterkonstruktion</span>
              <br/>
              <span>besteht aus verz. C - Profilen,</span>
              <br/>
              <span>40 x 40 x 2,0 mm im Gehbereich,</span>
              <br/>
              <span>40 x 80 x 2,0 mm im Schrankbereich,</span>
              <br/>
              <span>die mittels Hammerkopfschrauben</span>
              <br/>
              <span>und Zahnscheiben, gemäß den Forderungen nach VDE 0100</span>
              <br/>
              <span>mit den Stützen aus verz. Stahlrohr </span>
              <br/>
              <span>fest verschraubt werden.</span>
              <br/>
              <span>Diese sind höhenverstellbar, arretierbar,</span>
              <br/>
              <span>und werden auf dem Rohboden verklebt.</span>
              <br/>
              <span/>
              <br/>
              <span>Die geschlossene Doppelbodenkonstruktion muss der Feuerwiderstandsklasse F-30-AB nach DIN 4102 entsprechen. Der Nachweis ist vor Auftragserteilung durch ein gültiges Prüfzeugnis zu belegen.</span>
              <br/>
              <span/>
              <br/>
              <span>Für die Ausführung der Doppelbodenarbeiten gelten die einschlägigen gesetzlichen und technischen Bestimmungen in ihrer neuesten Fassung, insbesondere:</span>
              <br/>
              <span/>
              <br/>
              <span>DIN 4109  Schallschutz im Hochbau</span>
              <br/>
              <span/>
              <br/>
              <span>DIN 4102  Brandverhalten von Baustoffen</span>
              <br/>
              <span>und Bauteilen</span>
              <br/>
              <span/>
              <br/>
              <span>DIN 18202  Maßtoleranzen im Hochbau</span>
              <br/>
              <span/>
              <br/>
              <span>DIN 18334  Zimmer- und Holzbauarbeiten</span>
              <br/>
              <span/>
              <br/>
              <span>DIN 18360  Metallbauarbeiten</span>
              <br/>
              <span/>
              <br/>
              <span>DIN 18364  Korrosionsschutz an Stahl und Aluminium</span>
              <br/>
              <span/>
              <br/>
              <span>DIN 18365  Bodenbelagsarbeiten</span>
              <br/>
              <span/>
              <br/>
              <span>DIN 51953  Prüfung der Ableitfähigkeit von Hartbelägen</span>
              <br/>
              <span/>
              <br/>
              <span>DIN 54345  Prüfung der Ableitfähigkeit von Textilbelägen</span>
              <br/>
              <span/>
              <br/>
              <span>DIN EN 12825 Doppelböden</span>
              <br/>
              <span/>
              <br/>
              <span>Anwendungsrichtlinie zur DIN EN 12825</span>
              <br/>
              <span>Doppelböden</span>
              <br/>
              <span/>
              <br/>
              <span>ATV Systemböden	Allgemeine Technische Vertragsbedingungen für Hohlboden- und 	Doppelbodenarbeiten des Bundesverbandes Systemböden e.V.</span>
              <br/>
              <span/>
              <br/>
              <span>Musterrichtlinie über brandschutztechnische Anforderungen an Systemböden MSysBör</span>
              <br/>
              <span/>
              <br/>
              <span>Merkblätter des Bundesverbandes Systemböden e.V.</span>
              <br/>
              <span/>
              <br/>
              <span>Der Aufbau der Doppelbodenkonstruktion muss inkl. Belag sicherstellen, dass elektrostatische Aufladungen in die Unterkonstruktion abfließen.</span>
              <br/>
              <span>Die Erdung selbst erfolgt bauseits durch das Elektrogewerk.</span>
              <br/>
              <span/>
              <br/>
              <span>Die frei aufliegenden Bodenplatten müssen mittels eines Hebewerkzeuges herausnehmbar sein. Die Nutzung des Bodenhohlraums als Druckkammer für eine Klimatisierung ist zu gewährleisten.</span>
              <br/>
              <span/>
              <br/>
              <span>Die Materialdisposition darf erst nach den vom Auftraggeber freigegebenen Ausführungsplänen erfolgen.</span>
              <br/>
              <span/>
              <br/>
              <span>Für die Montage des Doppelbodens steht geeignetes Hebewerkzeug wie Kran oder Aufzug bauseits zur Verfügung. Der Horizontaltransport in den Ebenen muß ungehindert mit einem Handhubwagen möglich sein. Der Baustrom für die Baustellenarbeiten wird bauseits zur Verfügung gestellt. </span>
              <br/>
              <span/>
              <br/>
              <span>Zu den Leistungen des Auftragnehmers gehören neben der gesamten Materiallieferung und Gestellung der Montagekolonnen der Transport auf der Baustelle und die Bereitstellung aller erforderlichen Werkzeuge.</span>
              <br/>
              <span/>
              <br/>
              <span>Das Bauwerk ist geschlossen und verglast. Während der Montage ist eine Baukörper und Raumlufttemperatur von mind. 10°C vorhanden. </span>
              <br/>
              <span>Die Luftfeuchtigkeit darf nicht mehr als 20% vom späteren Nutzungsklima abweichen.</span>
              <br/>
              <span/>
              <br/>
              <span>Vor Montagebeginn erfolgt eine Freigabe der Räume durch die Bauleitung. Die Rohdecke ist grob gereinigt, Gips- und Mörtelreste sind beseitigt, Fremdmaterial ist entfernt.</span>
              <br/>
              <span/>
              <br/>
              <span>Während der Doppelbodenmontage dürfen im Verlegebereich keinerlei andere Arbeiten ausgeführt werden.</span>
              <br/>
              <span/>
              <br/>
              <span>Der Rohboden muß eine Oberflächenfestigkeit aufweisen, die einen Anstrich und ein Verkleben der Stützen mit ausreichender Abzugfestigkeit gewährleisten. Ein Nachweis hierüber ist bauseits zu führen. </span>
              <br/>
              <span/>
              <br/>
              <span>	</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Technische Vorbemerkungen</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
        </Itemlist>
       </BoQBody>
      </BoQCtgy>
      <BoQCtgy ID="SBBU-ANEB-0000013108" RNoPart="1">
       <LblTx>
        <span>Baustelleneinrichtung</span>
       </LblTx>
       <BoQBody>
        <Itemlist>
         <Item ID="SBBU-ANPO-0000071699" RNoPart="1">
          <Qty>0.000</Qty>
          <QU>Stk</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Baustelleneinrichtung, komplett</span>
              <br/>
              <span>für sämtliche Geräte und Maschinen,</span>
              <br/>
              <span>zur Erbringung der Gesamtleistung,</span>
              <br/>
              <span>einrichten, vorhalten und abräumen.</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Baustelleneinrichtung*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000071700" RNoPart="2">
          <Qty>0.000</Qty>
          <QU>psch</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Planerstellung / Technische Bearbeitung,</span>
              <br/>
              <span>für das Erstellen der Rasterpläne,</span>
              <br/>
              <span>sowie für die technische Bearbeitung </span>
              <br/>
              <span>zur Durchführung der ausgeschriebenen Leistungen, pauschal</span>
              <br/>
              <span/>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Planerstellung/Technische Bearbeitung*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000071701" RNoPart="3">
          <Qty>0.000</Qty>
          <QU>Stk</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Pauschale für zusätzliche</span>
              <br/>
              <span>An- und Abfahrten</span>
              <br/>
              <span>bei Montageunterbrechungen</span>
              <br/>
              <span>die nicht durch den AN zu vertreten sind und  bei Ausführung in mehreren Abschnitten.</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>An- und Abfahrt 3 Mann*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
        </Itemlist>
       </BoQBody>
      </BoQCtgy>
      <BoQCtgy ID="SBBU-ANEB-0000013109" RNoPart="2">
       <LblTx>
        <span>Schaltwarten-Doppelboden</span>
       </LblTx>
       <BoQBody>
        <Itemlist>
         <Item ID="SBBU-ANPO-0000071702" RNoPart="1">
          <Qty>0.000</Qty>
          <QU>m²</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Rohboden reinigen mittels Haarbesen</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Rohboden reinigen mittels Haarbesen*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000071703" RNoPart="2">
          <Qty>0.000</Qty>
          <QU>m²</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Besenreine Rohdecke mit einem lösungsmittelfreien Anstrich versehen,</span>
              <br/>
              <span>Material: WeGo Multikonzentrat grün,</span>
              <br/>
              <span>mit Bürste großflächig auftragen</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Staubbindender Rohbodenanstrich</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000071704" RNoPart="3">
          <Qty>0.000</Qty>
          <QU>m²</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Vorbereiten des Rohbodens durch Zusatzmaßnahmen wie z. B. Spachteln, Beseitigen von Unebenheiten, Verwenden von Ausgleichkeilen, Kleber etc. </span>
              <br/>
              <span>für den Ausgleich von Rohbodentoleranzen außerhalb der </span>
              <br/>
              <span>DIN 18 202, Tabelle 2, Zeile 2.</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Ausgleich von Rohbodentoleranzen*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000071705" RNoPart="4">
          <Qty>0.000</Qty>
          <QU>m²</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Liefern und Aufbringen einer Abdichtung auf staubfrei gereinigtem Rohbetonboden gemäß DIN 18195 Teil 3, </span>
              <br/>
              <span>gegen aufsteigende Feuchte, </span>
              <br/>
              <span>bestehend aus einer dampfdichten,</span>
              <br/>
              <span>systembodengeeigneten, kaltselbstklebenden</span>
              <br/>
              <span>Dampfsperre.</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Rohboden versiegeln mit Dampfsperre*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000073013" RNoPart="5">
          <Qty>0.000</Qty>
          <QU>m2</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Doppelbodensystem WM-34-SW</span>
              <br/>
              <span>als Schaltwartenboden, mit einer verschraubten Unterkonstruktion,</span>
              <br/>
              <span>bestehend aus verz. C - Profilen,</span>
              <br/>
              <span>40 x 40 x 2,0 mm im Gehbereich,</span>
              <br/>
              <span>40 x 80 x 2,0 mm im Schrankbereich,</span>
              <br/>
              <span>mittels Hammerkopfschrauben und Zahnscheiben, mit Stützen aus verz. Stahlrohr fest verschraubt,</span>
              <br/>
              <span>gemäß den Forderungen nach VDE 0100,</span>
              <br/>
              <span>höhenverstellbar, arretierbar, auf dem Rohboden verklebt,</span>
              <br/>
              <span>Platten aus faserverstärktem Kalziumsulfat, nicht brennbar, </span>
              <br/>
              <span>Knauf Integral, </span>
              <br/>
              <span>Plattentyp GIFAfloor DB-34,</span>
              <br/>
              <span>Baustoffklasse A 1 nach DIN EN 13 501,</span>
              <br/>
              <span>Baustoffklasse A 2 nach DIN 4102,</span>
              <br/>
              <span>Feuerwiderstandsklasse F-30 AB </span>
              <br/>
              <span>nach DIN 4102,</span>
              <br/>
              <span>Punktlast 5.000 N, Bruchlast &#x3e; 10.000 N,</span>
              <br/>
              <span>Plattenraster   600 x 600 mm,</span>
              <br/>
              <span>Stützenraster 600 x 600 mm, </span>
              <br/>
              <span>Profilraster     600 x 600 mm,</span>
              <br/>
              <span>Konstruktionshöhe (OKF) 250 mm,</span>
              <br/>
              <span>liefern und montieren</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>C 40 C 80, WM-34-SW, OKF 250</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000073037" RNoPart="6">
          <Qty>0.000</Qty>
          <QU>m²</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Doppelbodensystem WM-38-SW</span>
              <br/>
              <span>als Schaltwartenboden, mit einer verschraubten Unterkonstruktion,</span>
              <br/>
              <span>bestehend aus verz. C - Profilen,</span>
              <br/>
              <span>40 x 40 x 2,0 mm im Gehbereich,</span>
              <br/>
              <span>40 x 80 x 2,0 mm im Schrankbereich,</span>
              <br/>
              <span>mittels Hammerkopfschrauben und Zahnscheiben, mit Stützen aus verz. Stahlrohr fest verschraubt,</span>
              <br/>
              <span>gemäß den Forderungen nach VDE 0100,</span>
              <br/>
              <span>höhenverstellbar, arretierbar, auf dem Rohboden verklebt,</span>
              <br/>
              <span>Platten aus faserverstärktem Kalziumsulfat, nicht brennbar, </span>
              <br/>
              <span>Knauf Integral, </span>
              <br/>
              <span>Plattentyp GIFAfloor DB-38,</span>
              <br/>
              <span>Baustoffklasse A 1 nach DIN EN 13 501,</span>
              <br/>
              <span>Baustoffklasse A 2 nach DIN 4102,</span>
              <br/>
              <span>Feuerwiderstandsklasse F-30 AB </span>
              <br/>
              <span>nach DIN 4102,</span>
              <br/>
              <span>Punktlast 7.000 N, Bruchlast &#x3e; 14.000 N,</span>
              <br/>
              <span>Plattenraster   600 x 600 mm,</span>
              <br/>
              <span>Stützenraster 600 x 600 mm, </span>
              <br/>
              <span>Profilraster     600 x 600 mm,</span>
              <br/>
              <span>Konstruktionshöhe (OKF) 250 mm,</span>
              <br/>
              <span>liefern und montieren</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>C 40 C 80, WM-38-SW, OKF 250 </span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000073038" RNoPart="7">
          <Qty>0.000</Qty>
          <QU>m²</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Doppelbodensystem WMB-36-SW</span>
              <br/>
              <span>als Schaltwartenboden, mit einer verschraubten Unterkonstruktion,</span>
              <br/>
              <span>bestehend aus verz. C - Profilen,</span>
              <br/>
              <span>40 x 40 x 2,0 mm im Gehbereich,</span>
              <br/>
              <span>40 x 80 x 2,0 mm im Schrankbereich,</span>
              <br/>
              <span>mittels Hammerkopfschrauben und Zahnscheiben, mit Stützen aus verz. Stahlrohr fest verschraubt,</span>
              <br/>
              <span>gemäß den Forderungen nach VDE 0100,</span>
              <br/>
              <span>höhenverstellbar, arretierbar, auf dem Rohboden verklebt,</span>
              <br/>
              <span>Platten aus faserverstärktem Kalziumsulfat, nicht brennbar, </span>
              <br/>
              <span>Knauf Integral, </span>
              <br/>
              <span>unterseitig beschichtet mit einem Stahlblech, 0,5 mm, </span>
              <br/>
              <span>Plattentyp GIFAfloor DB-36 SB,</span>
              <br/>
              <span>Baustoffklasse A 1 nach DIN EN 13 501,</span>
              <br/>
              <span>Baustoffklasse A 2 nach DIN 4102,</span>
              <br/>
              <span>Feuerwiderstandsklasse F-30 AB </span>
              <br/>
              <span>nach DIN 4102,</span>
              <br/>
              <span>Punktlast 8.000 N, Bruchlast &#x3e; 16.000 N,</span>
              <br/>
              <span>Plattenraster   600 x 600 mm,</span>
              <br/>
              <span>Stützenraster 600 x 600 mm, </span>
              <br/>
              <span>Profilraster     600 x 600 mm,</span>
              <br/>
              <span>Konstruktionshöhe (OKF) 250 mm,</span>
              <br/>
              <span>liefern und montieren</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>C 40 C 80, WMB-36-SW, OKF 250 </span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000073039" RNoPart="8">
          <Qty>0.000</Qty>
          <QU>m²</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Doppelbodensystem WMB-40-SW</span>
              <br/>
              <span>als Schaltwartenboden, mit einer verschraubten Unterkonstruktion,</span>
              <br/>
              <span>bestehend aus verz. C - Profilen,</span>
              <br/>
              <span>  65 x 40 x 2,0 mm im Gehbereich,</span>
              <br/>
              <span>105 x 40 x 2,0 mm im Schrankbereich,</span>
              <br/>
              <span>mittels Hammerkopfschrauben und Zahnscheiben, mit Stützen aus verz. Stahlrohr fest verschraubt,</span>
              <br/>
              <span>gemäß den Forderungen nach VDE 0100,</span>
              <br/>
              <span>höhenverstellbar, arretierbar, auf dem Rohboden verklebt,</span>
              <br/>
              <span>Platten aus faserverstärktem Kalziumsulfat, nicht brennbar, </span>
              <br/>
              <span>Knauf Integral, </span>
              <br/>
              <span>unterseitig beschichtet mit einem Stahlblech, 0,5 mm, </span>
              <br/>
              <span>Plattentyp GIFAfloor DB-40 SB,</span>
              <br/>
              <span>Baustoffklasse A 1 nach DIN EN 13 501,</span>
              <br/>
              <span>Baustoffklasse A 2 nach DIN 4102,</span>
              <br/>
              <span>Feuerwiderstandsklasse F-30 AB </span>
              <br/>
              <span>nach DIN 4102,</span>
              <br/>
              <span>Punktlast 10.000 N, Bruchlast &#x3e; 20.000 N,</span>
              <br/>
              <span>Plattenraster   600 x 600 mm,</span>
              <br/>
              <span>Stützenraster 600 x 600 mm, </span>
              <br/>
              <span>Profilraster     600 x 600 mm,</span>
              <br/>
              <span>Konstruktionshöhe (OKF) 250 mm,</span>
              <br/>
              <span>liefern und montieren</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>C 40 C 80, WMB-40-SW, OKF 250 </span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000073040" RNoPart="9">
          <Qty>0.000</Qty>
          <QU>m²</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Doppelbodensystem WH-38-SW</span>
              <br/>
              <span>als Schaltwartenboden, mit einer verschraubten Unterkonstruktion,</span>
              <br/>
              <span>bestehend aus verz. C - Profilen,</span>
              <br/>
              <span>40 x 40 x 2,0 mm im Gehbereich,</span>
              <br/>
              <span>40 x 80 x 2,0 mm im Schrankbereich,</span>
              <br/>
              <span>mittels Hammerkopfschrauben und Zahnscheiben, mit Stützen aus verz. Stahlrohr fest verschraubt,</span>
              <br/>
              <span>gemäß den Forderungen nach VDE 0100,</span>
              <br/>
              <span>höhenverstellbar, arretierbar, auf dem Rohboden verklebt,</span>
              <br/>
              <span>hochverdichtete Holzwerkstoffplatte          mit unterseitigem Alufeinblech,</span>
              <br/>
              <span>schwer entflammbar,</span>
              <br/>
              <span>Plattentyp H 600 AL-38 ,</span>
              <br/>
              <span>Baustoffklasse B 2 nach DIN EN 13 501,</span>
              <br/>
              <span>Baustoffklasse B 2 nach DIN 4102,</span>
              <br/>
              <span>Punktlast 5.000 N, Bruchlast 10.000 N,</span>
              <br/>
              <span>Plattenraster   600 x 600 mm,</span>
              <br/>
              <span>Stützenraster 600 x 600 mm, </span>
              <br/>
              <span>Profilraster     600 x 600 mm,</span>
              <br/>
              <span>Konstruktionshöhe (OKF) 250 mm,</span>
              <br/>
              <span>liefern und montieren</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>C 40 C 80, WH-38-SW, OKF 250</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000073041" RNoPart="10">
          <Qty>0.000</Qty>
          <QU>m²</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Doppelbodensystem WHB-38-SW</span>
              <br/>
              <span>als Schaltwartenboden, mit einer verschraubten Unterkonstruktion,</span>
              <br/>
              <span>bestehend aus verz. C - Profilen,</span>
              <br/>
              <span>40 x 40 x 2,0 mm im Gehbereich,</span>
              <br/>
              <span>40 x 80 x 2,0 mm im Schrankbereich,</span>
              <br/>
              <span>mittels Hammerkopfschrauben und Zahnscheiben, mit Stützen aus verz. Stahlrohr fest verschraubt,</span>
              <br/>
              <span>gemäß den Forderungen nach VDE 0100,</span>
              <br/>
              <span>höhenverstellbar, arretierbar, auf dem Rohboden verklebt,</span>
              <br/>
              <span>hochverdichtete Holzwerkstoffplatte, unterseitig mit verzinktem </span>
              <br/>
              <span>Stahlblech, 0,5 mm dick,</span>
              <br/>
              <span>schwer entflammbar,</span>
              <br/>
              <span>Plattentyp H 600 SB-38,5 ,</span>
              <br/>
              <span>Baustoffklasse B 1 nach DIN EN 13 501,</span>
              <br/>
              <span>Baustoffklasse B 1 nach DIN 4102,</span>
              <br/>
              <span>Feuerwiderstandsklasse F-30 AB </span>
              <br/>
              <span>nach DIN 4102,</span>
              <br/>
              <span>Punktlast 5.000 N, Bruchlast 10.000 N,</span>
              <br/>
              <span>Plattenraster   600 x 600 mm,</span>
              <br/>
              <span>Stützenraster 600 x 600 mm, </span>
              <br/>
              <span>Profilraster     600 x 600 mm,</span>
              <br/>
              <span>Konstruktionshöhe (OKF) 250 mm,</span>
              <br/>
              <span>liefern und montieren</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>C 40 C 80, WHB-38-SW, OKF 250</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000073042" RNoPart="11">
          <Qty>0.000</Qty>
          <QU>m²</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Zulage für Verriegelung der Doppelbodenplatten</span>
              <br/>
              <span>mit der Unterkonstruktion, </span>
              <br/>
              <span>2 Schwenkriegel je Platte,</span>
              <br/>
              <span>einschl.  werkseitige Bohrungen,</span>
              <br/>
              <span>liefern und montieren</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Verriegelung Platten 2-fach</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000073043" RNoPart="12">
          <Qty>0.000</Qty>
          <QU>m²</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Zulage für Verriegelung der Doppelbodenplatten</span>
              <br/>
              <span>mit der Unterkonstruktion, </span>
              <br/>
              <span>4 Schwenkriegel je Platte,</span>
              <br/>
              <span>einschl. werkseitige Bohrungen,</span>
              <br/>
              <span>liefern und montieren</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Verriegelung Platten 4-fach</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000073044" RNoPart="13">
          <Qty>0.000</Qty>
          <QU>Stk</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Reservefeldabdeckung 600 x 600 mm,</span>
              <br/>
              <span>Mineralfaserplatte als Abdeckung,</span>
              <br/>
              <span>oberflächenbündig mit Schrankrahmen,</span>
              <br/>
              <span>einschl. Auflagertraversen und </span>
              <br/>
              <span>Befestigungsmaterial, </span>
              <br/>
              <span>liefern und montieren</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Reservefeldabdeckung 600 x 600 mm, Mineralfaser</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000073045" RNoPart="14">
          <Qty>0.000</Qty>
          <QU>Stk</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Reservefeldabdeckung 800 x 800 mm,</span>
              <br/>
              <span>Mineralfaserplatte als Abdeckung,</span>
              <br/>
              <span>oberflächenbündig mit Schrankrahmen,</span>
              <br/>
              <span>einschl. Auflagertraversen und </span>
              <br/>
              <span>Befestigungsmaterial, </span>
              <br/>
              <span>liefern und montieren</span>
              <br/>
              <span/>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Reservefeldabdeckung 800 x 800 mm, Mineralfaser</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000073046" RNoPart="15">
          <Qty>0.000</Qty>
          <QU>m²</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Begehbare provisorische Abdeckung der Schaltwarten-Unterkonstruktion im Gehbereich, bestehend aus Holzwerkstoffplatten 22 mm,</span>
              <br/>
              <span>liefern und verlegen</span>
              <br/>
              <span/>
              <br/>
              <span> </span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Prov.  Abdeckung Schaltwarte verlegen</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000073047" RNoPart="16">
          <Qty>0.000</Qty>
          <QU>m²</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Begehbare provisorische Abdeckung nach erfolgter Schrankmontage,</span>
              <br/>
              <span>aufnehmen und beseitigen,</span>
              <br/>
              <span>Doppelbodenplatten mit Oberbelag verlegen und justieren</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Prov.  Abdeckung  beseitigen</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000073048" RNoPart="17">
          <Qty>0.000</Qty>
          <QU>m</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Grundrahmen für den </span>
              <br/>
              <span>Einbau von Schaltschränken,</span>
              <br/>
              <span>bestehend aus verz. C-Profilen, </span>
              <br/>
              <span>40 x 80 x 2 mm,</span>
              <br/>
              <span>als Zulage zum  Schaltwartenboden</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Grundrahmen, lfm</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000071719" RNoPart="18">
          <Qty>0.000</Qty>
          <QU>Stk</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Ausschnitte eckig, Kantenlänge </span>
              <br/>
              <span>bis 300 mm, für Elektranten in Doppelbodenplatten, ohne Blechverstärkung,</span>
              <br/>
              <span>vor Ort herstellen</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Ausschnitte eckig, Kantenlänge bis 300 mm o. Blech</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000071729" RNoPart="19">
          <Qty>0.000</Qty>
          <QU>m²</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Zusatzausrüstung zur Doppelbodenanlage für 2 - faches Verdübeln der Stützenfüße, als Zulage</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>2-faches Verdübeln</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000071730" RNoPart="20">
          <Qty>0.000</Qty>
          <QU>m²</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Zusatzausrüstung zur Doppelbodenanlage</span>
              <br/>
              <span>für 3 - faches Verdübeln der Stützenfüße,</span>
              <br/>
              <span>als Zulage</span>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>3-faches Verdübeln</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000071731" RNoPart="21">
          <Qty>0.000</Qty>
          <QU>m</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Abspannung bei fehlendem Widerlager,</span>
              <br/>
              <span>einschl. Bandeisen und Spannschloß,</span>
              <br/>
              <span>liefern und montieren</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Abspannung lfm</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000071724" RNoPart="22">
          <Qty>0.000</Qty>
          <QU>m</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Abschottungen innerhalb des Hohlbodens,</span>
              <br/>
              <span>für Brandschutz in F-90,</span>
              <br/>
              <span>aus Gipsdielen 80 mm dick,</span>
              <br/>
              <span>ohne Kabel- und Rohrdurchlässe,</span>
              <br/>
              <span>OKF wie Hauptposition,</span>
              <br/>
              <span>liefern und montieren</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Abschottung für F-90 bis 500 mm</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000071736" RNoPart="23">
          <Qty>0.000</Qty>
          <QU>m</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Frontverkleidung aus Spanplatten,</span>
              <br/>
              <span>grau beschichtet, mit Alu-Trittkantenprofil,</span>
              <br/>
              <span>rückseitiger Abspannung,</span>
              <br/>
              <span>OKF wie Hauptposition,</span>
              <br/>
              <span>liefern und montieren</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Frontverkleidung bis OKF 200 mm</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000071732" RNoPart="24">
          <Qty>0.000</Qty>
          <QU>m</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Treppenstufen mit 2 Steigungen</span>
              <br/>
              <span>Breite x Tiefe x Höhe:</span>
              <br/>
              <span>1000 x 300 x 150 mm</span>
              <br/>
              <span>incl. Trittkantenprofil,</span>
              <br/>
              <span>Tritt- und Setzstufen mit Belag,</span>
              <br/>
              <span>liefern und montieren</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Treppenstufen 1-stufig, 2 Steig. m. Belag</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000071733" RNoPart="25">
          <Qty>0.000</Qty>
          <QU>m</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Treppenstufen mit 2 Steigungen</span>
              <br/>
              <span>Breite x Tiefe x Höhe:</span>
              <br/>
              <span>1000 x 300 x 150 mm</span>
              <br/>
              <span>Tritt- und Setzstufen </span>
              <br/>
              <span>aus Plattenmaterial, GIFAfloor DB-36, </span>
              <br/>
              <span>nicht brennbar,</span>
              <br/>
              <span>inkl. Trittkantenprofil</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Treppenstufen aus Mineralfaser-Platten</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000071734" RNoPart="26">
          <Qty>0.000</Qty>
          <QU>m²</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Rampenkonstruktion,</span>
              <br/>
              <span>Unterkonstruktion aus Holz,</span>
              <br/>
              <span>einschl. Riffelgummibelag</span>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Rampe bis OKF 300 mm</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000071735" RNoPart="27">
          <Qty>0.000</Qty>
          <QU>m</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Geländer für Doppelboden,</span>
              <br/>
              <span>Höhe 1,12 m, Pfostenabstand 1,25 m,</span>
              <br/>
              <span>aus Stahlrohr 38 x 3 mm, </span>
              <br/>
              <span>PVC ummantelt schwarz,</span>
              <br/>
              <span>Rohrverbinder Alu roh, </span>
              <br/>
              <span>mit Knieleiste und Bodenlager zur</span>
              <br/>
              <span>Befestigung</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Systemgeländer</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000071750" RNoPart="28">
          <Qty>0.000</Qty>
          <QU>Stk</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Auflagertraversen für Kabelpritschen,</span>
              <br/>
              <span>einschl. Befestigungsmaterial,</span>
              <br/>
              <span>für Rohrstützen,</span>
              <br/>
              <span>L = 800 mm</span>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Kabelpritschen-Auflager</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000071751" RNoPart="29">
          <Qty>0.000</Qty>
          <QU>Stk</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Werkseitige Applikation von PVC-/ Lino-Belägen</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Applikation PVC/Linoleum</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000071753" RNoPart="30">
          <Qty>0.000</Qty>
          <QU>m²</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Oberbelag liefern und werkseitig applizieren,</span>
              <br/>
              <span>PVC 2,0 mm, ALW 10*10 Ohm,</span>
              <br/>
              <span>Dunloplan Nevada plus</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Dunloplan Nevada plus, PVC, 2,0 mm, ALW 10*10</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000071754" RNoPart="31">
          <Qty>0.000</Qty>
          <QU>m²</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Oberbelag liefern und werkseitig applizieren,</span>
              <br/>
              <span>PVC 2,0 mm, ALW &#x3c; 10*8 Ohm,</span>
              <br/>
              <span>Dunloplan Derby al</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Dunloplan Derby al, PVC, 2,0 mm, ALW &#x3c; 10*8</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000071755" RNoPart="32">
          <Qty>0.000</Qty>
          <QU>m²</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Oberbelag liefern und werkseitig applizieren,</span>
              <br/>
              <span>Linoleum 2,0 mm, ALW 10*10 Ohm,</span>
              <br/>
              <span>DLW Marmorette PUR</span>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>DLW Marmorette PUR 2,0 mm, Lino, ALW 10*10</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000071756" RNoPart="33">
          <Qty>0.000</Qty>
          <QU>m²</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Oberbelag liefern und werkseitig applizieren,</span>
              <br/>
              <span>Linoleum 2,5 mm, ALW 10*8 Ohm,</span>
              <br/>
              <span>DLW Marmorette LCH LPX</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>DLW Marmorette LCH LPX 2,5 mm, Lino, ALW 10*8</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000071757" RNoPart="34">
          <Qty>0.000</Qty>
          <QU>m²</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Oberbelag liefern und werkseitig applizieren,</span>
              <br/>
              <span>Linoleum 4,0 mm, </span>
              <br/>
              <span>DLW Linodur LPX</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>DLW Linodur LPX 4,0 mm, Lino</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000071741" RNoPart="35">
          <Qty>0.000</Qty>
          <QU>m</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>PVC - Weichsockelleiste</span>
              <br/>
              <span>liefern und montieren.</span>
              <br/>
              <span>Die Montage erfolgt im Zuge der Doppelbodenarbeiten.</span>
              <br/>
              <span>Bei einer nachträglichen Montage der Sockelleisten werden zusätzliche An-/ und Abfahrten berechnet.</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Sockelleiste PVC weich</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000071748" RNoPart="36">
          <Qty>0.000</Qty>
          <QU>Stk</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Reserveplatten </span>
              <br/>
              <span>(verbleibende Restplatten),</span>
              <br/>
              <span>aus Mineralwerkstoff,</span>
              <br/>
              <span>berbelag wie Hauptposition,</span>
              <br/>
              <span>herstellen und liefern</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Reserveplatten GIFAfloor DB-36</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000071745" RNoPart="37">
          <Qty>0.000</Qty>
          <QU>Stk</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Liefern eines Doppelsaughebers als Hebewerkzeug für Platten mit glatten Belägen</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Doppelsaugheber</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000071747" RNoPart="38">
          <Qty>0.000</Qty>
          <QU>Stk</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Liefern eines Werkzeugkastens</span>
              <br/>
              <span>für Hebewerkzeug</span>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Aufbewahrungskasten</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
        </Itemlist>
       </BoQBody>
      </BoQCtgy>
      <BoQCtgy ID="SBBU-ANEB-0000013110" RNoPart="3">
       <LblTx>
        <span>Stundenlohnarbeiten</span>
       </LblTx>
       <BoQBody>
        <Itemlist>
         <Item ID="SBBU-ANPO-0000071759" RNoPart="1">
          <Qty>0.000</Qty>
          <QU>Std</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Regiearbeiten zum Nachweis, </span>
              <br/>
              <span>für einen Facharbeiter</span>
              <br/>
              <span/>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Regiearbeiten Facharbeiter*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="SBBU-ANPO-0000071760" RNoPart="2">
          <Qty>0.000</Qty>
          <QU>Std</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Regiearbeiten zum Nachweis, </span>
              <br/>
              <span>für einen Helfer</span>
              <br/>
              <span/>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Regiearbeiten Helfer*</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
        </Itemlist>
       </BoQBody>
      </BoQCtgy>
     </BoQBody>
    </BoQCtgy>
   </BoQBody>
  </BoQ>
 </Award>
</GAEB>
